.react-calendar {
  background-color: #1a1a1a !important;
  /* 달력 배경 색 */
  color: #ffffff !important;
  /* 텍스트 색 */
  border-radius: 10px;
  border: none;
}

.react-calendar__navigation button {
  color: #ffffff !important;
  /* 네비게이션 버튼 색상 */
}

.react-calendar__tile {
  background-color: #1a1a1a !important;
  color: #ffffff !important;
}

.react-calendar__tile--active {
  background-color: #3498db !important;
  /* 선택된 날짜 색상 */
  color: #ffffff !important;
}
